NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-FOa45gSXpLFvR0WqeTX3bMkeIvjrbYU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="expense-tracker-5dfcd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="expense-tracker-5dfcd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="expense-tracker-5dfcd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="235898800651"
NEXT_PUBLIC_FIREBASE_APP_ID="1:235898800651:web:3ea1b14e9b32e3be93950e"